#propeties 정리
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#TODO: 지금 당장은 세션스토리지 미사용(후에 db와 연동하던지 jwt를 사용하던지 결정할 것)
spring.session.store-type=none


spring.application.name=Spring loves React
spring.profiles.active=dev
server.port=8080

