spring.session.store-type=none
spring.data.jpa.repositories.enabled=true
spring.jpa.database=h2
#spring.jpa.database-platform=H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true